@import url('https://fonts.googleapis.com/css?family=Mina:400,700|Mukta+Malar|Russo+One')
//font-family: 'Mukta Malar', sans-serif
//font-family: 'Mina', sans-serif
//font-family: 'Russo One', sans-serif



.menu
    color: #fff
    width: 100%
    position: fixed
    top: 0
    z-index: 2
    justify-content: center
    border-bottom: 0 !important
    a
        color: #fff !important
        &.active
            border-color: #fff !important


.block-home
    h1
        font-family: 'Mina', sans-serif !important
        font-size: 4em !important
        color: #fff !important
        font-weight: bold !important
        margin-bottom: -10px !important
    p
        font-family: 'Mina', sans-serif !important
        font-size: 2em
        color: #fff